# url-shortener

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/net/nlacombe/urlshortenerws/: UrlShortenerWsApplication.java
src/main/java/net/nlacombe/urlshortenerws/config/: DatabaseContextConfig.java
src/main/java/net/nlacombe/urlshortenerws/constants/: Constants.java
src/main/java/net/nlacombe/urlshortenerws/dto/: ShortUrl.java  ShortUrlCreationRequest.java
src/main/java/net/nlacombe/urlshortenerws/entity/: ShortUrlEntity.java
src/main/java/net/nlacombe/urlshortenerws/exception/: NotFoundRestException.java  RestException.java  RestExceptionBody.java  UnknownRestException.java
src/main/java/net/nlacombe/urlshortenerws/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/net/nlacombe/urlshortenerws/mapper/: BeanMapper.java  Mapper.java  ShortUrlMapper.java
src/main/java/net/nlacombe/urlshortenerws/repository/: ShortUrlRepository.java
src/main/java/net/nlacombe/urlshortenerws/service/: UrlShortenerService.java
src/main/java/net/nlacombe/urlshortenerws/service/impl/: DefaultUrlShortenerService.java
src/main/java/net/nlacombe/urlshortenerws/webservice/: UrlShortenerWebService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db-migration/: db-migration_1.0_first-version.sql
src/test/java/net/nlacombe/urlshortenerws/service/impl/: DefaultUrlShortenerServiceTest.java
src/test/java/net/nlacombe/urlshortenerws/test/: AnswerFirstArgument.java
src/test/java/net/nlacombe/urlshortenerws/webservice/: UrlShortenerWebServiceIntegrationTest.java
(+1 files in other folders)
